# GoEngineer

./: ApplicationDbContext.cs  GalaxyFarFarAway.csproj  GoEngineer Star Wars API Demonstration.csproj  GoEngineer Star Wars API Demonstration.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  StarshipController.cs
GalaxyFarFarAway.Services/: GalaxyFarFarAway.Services.csproj  StarWarsAPIService.cs  StarWarsDatabaseSeeder.cs
GalaxyFarFarAway.Services/API/: StarWarsApiSettings.cs
GalaxyFarFarAway.Services/HostedServices/: StarWarsDatabaseSeeder.cs  UserIdentityRoleSeeder.cs
Migrations/: 20250810060042_InitialCreate.Designer.cs  20250810060042_InitialCreate.cs  20250811170617_InitialCreate.Designer.cs  20250811170617_InitialCreate.cs  20250813165249_AzureInit.Designer.cs  20250813165249_AzureInit.cs  20250813192845_Initial.Designer.cs  20250813192845_Initial.cs  20250814035422_AddIdentityTables.Designer.cs  20250814035422_AddIdentityTables.cs  20250818200122_publicId.Designer.cs  20250818200122_publicId.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Film.cs  Pilot.cs  Starship.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/GalaxyFarFarAwayBuckley - Web Deploy/: profile.arm.json
ViewModels/: ErrorViewModel.cs  Film.cs  FilmViewModel.cs  Pilot.cs  PilotViewModel.cs  Starship.cs  StarshipViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Starship/: Index.cshtml  StarshipForm.cshtml
wwwroot/js/: StarshipForm.js
